parameters:
  # Enable install tasks for MicroBuild
  enableMicrobuild: false
  # Enable install tasks for MicroBuild on Mac and Linux
  # Will be ignored if 'enableMicrobuild' is false or 'Agent.Os' is 'Windows_NT'
  enableMicrobuildForMacAndLinux: false
  # Location of the MicroBuild output folder
  microBuildOutputFolder: '$(Build.SourcesDirectory)'
  continueOnError: false

steps:
  - ${{ if eq(parameters.enableMicrobuild, 'true') }}:
    - ${{ if eq(parameters.enableMicrobuildForMacAndLinux, 'true') }}:
      # Install Python 3.12.x on when Python > 3.12.x is installed - https://github.com/dotnet/source-build/issues/4802
      - script: |
          version=$(python3 --version | awk '{print $2}')
          major=$(echo $version | cut -d. -f1)
          minor=$(echo $version | cut -d. -f2)

          installPython=false
          if [ "$major" -gt 3 ] || { [ "$major" -eq 3 ] && [ "$minor" -gt 12 ]; }; then
            installPython=true
          fi

          echo "Python version: $version."
          echo "Install Python 3.12.x: $installPython."
          echo "##vso[task.setvariable variable=installPython;isOutput=true]$installPython"
        name: InstallPython
        displayName: 'Determine Python installation'
        condition: and(succeeded(), ne(variables['Agent.Os'], 'Windows_NT'))

      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.12.x'
        displayName: 'Use Python 3.12.x'
        condition: and(succeeded(), eq(variables['InstallPython.installPython'], 'true'), ne(variables['Agent.Os'], 'Windows_NT'))

      # Needed to download the MicroBuild plugin nupkgs on Mac and Linux when nuget.exe is unavailable
      - task: UseDotNet@2
        displayName: Install .NET 8.0 SDK for MicroBuild Plugin
        inputs:
          packageType: sdk
          version: 8.0.x
          installationPath: ${{ parameters.microBuildOutputFolder }}/.dotnet
          workingDirectory: ${{ parameters.microBuildOutputFolder }}
        condition: and(succeeded(), ne(variables['Agent.Os'], 'Windows_NT'))

    - task: MicroBuildSigningPlugin@4
      displayName: Install MicroBuild plugin
      inputs:
        signType: $(_SignType)
        zipSources: false
        feedSource: https://dnceng.pkgs.visualstudio.com/_packaging/MicroBuildToolset/nuget/v3/index.json
        ${{ if and(eq(parameters.enableMicrobuildForMacAndLinux, 'true'), ne(variables['Agent.Os'], 'Windows_NT')) }}:
          azureSubscription: 'MicroBuild Signing Task (DevDiv)'
          useEsrpCli: true
      env:
        TeamName: $(_TeamName)
        MicroBuildOutputFolderOverride: ${{ parameters.microBuildOutputFolder }}
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      continueOnError: ${{ parameters.continueOnError }}
      condition: and(
        succeeded(),
        or(
          and(
            eq(variables['Agent.Os'], 'Windows_NT'),
            in(variables['_SignType'], 'real', 'test')
          ),
          and(
            ${{ eq(parameters.enableMicrobuildForMacAndLinux, true) }},
            ne(variables['Agent.Os'], 'Windows_NT'),
            eq(variables['_SignType'], 'real')
          )
        ))

    # Workaround for ESRP CLI on Linux - https://github.com/dotnet/source-build/issues/4964
    - ${{ if eq(parameters.enableMicrobuildForMacAndLinux, 'true') }}:
      - task: UseDotNet@2
        displayName: Install .NET 9.0 SDK for ESRP CLI Workaround
        inputs:
          packageType: sdk
          version: 9.0.x
          installationPath: ${{ parameters.microBuildOutputFolder }}/.dotnet
          workingDirectory: ${{ parameters.microBuildOutputFolder }}
        condition: and(succeeded(), eq(variables['Agent.OS'], 'Linux'))

      - task: PowerShell@2
        displayName: Workaround for ESRP CLI on Linux
        inputs:
          targetType: 'inline'
          script: |
            Write-Host "Copying Linux Path"
            $MBSIGN_APPFOLDER = '$(MBSIGN_APPFOLDER)'
            $MBSIGN_APPFOLDER = $MBSIGN_APPFOLDER -replace '/build', ''
            $MBSIGN_APPFOLDER = $MBSIGN_APPFOLDER + '/1.1.1032' + '/build'
            $MBSIGN_APPFOLDER | Write-Host
            $SignConfigPath = $MBSIGN_APPFOLDER + '/signconfig.xml'
            Copy-Item -Path "$(MBSIGN_APPFOLDER)/signconfig.xml" -Destination $SignConfigPath -Force
        condition: and(succeeded(), eq(variables['Agent.OS'], 'Linux'))
