parameters:
- name: is1ESPipeline
  type: boolean
  default: false
- name: args
  type: object
  default: {}
steps:
- ${{ if ne(parameters.is1ESPipeline, true) }}:
  - template: /eng/common/templates/steps/publish-build-artifacts.yml
    parameters:
      is1ESPipeline: ${{ parameters.is1ESPipeline }}
      ${{ each parameter in parameters.args }}:
        ${{ parameter.key }}: ${{ parameter.value }}
- ${{ else }}:
  - template: /eng/common/templates-official/steps/publish-build-artifacts.yml
    parameters:
      is1ESPipeline: ${{ parameters.is1ESPipeline }}
      ${{ each parameter in parameters.args }}:
        ${{ parameter.key }}: ${{ parameter.value }}